C:.
|   .env
|   directory_structure.txt
|   poetry.lock
|   pyproject.toml
|   README.md
|   .gitattributes
|   .gitignore
|   
+---.venv
    
+---backend
|   |   config.py
|   |   crew.py
|   |   main.py
|   |   main.txt
|   |   
|   +---database
|   |       db_handler.py
|   |       
|   +---processors
|   |   |   audio_transcript_Key_points.py
|   |   |   ocr_tool.py
|   |   |   ocr_tool.txt
|   |   |   whisper_tool.py
|   |   |   you_tube_transcription.py
|   |   |   
|   |   \---__pycache__
|   |           audio_transcript_Key_points.cpython-312.pyc
|   |           db_handler.cpython-312.pyc
|   |           handbook.cpython-312.pyc
|   |           merge_tool.cpython-312.pyc
|   |           ocr_tool.cpython-312.pyc
|   |           whisper_tool.cpython-312.pyc
|   |           
|   +---services
|   |       handbook.py
|   |       handbook.txt
|   |       merge_tool.py
|   |       merge_tool.txt
|   |       task_manager.py    
|   |       
|   +---src
|   |   \---note_crew
|   |       +---config
|   |       |       agents.yaml
|   |       |       tasks.yaml
|   |       |       
|   |       \---__pycache__
|   |               crew.cpython-312.pyc
|   |               torch.cpython-312.pyc
|   |               
|   \---utils
|           file_utils.py
|           
+---frontend
|   |   package.json
|   |   
|   +---public
|   |       index.html
|   |       
|   \---src
|       |   App.js
|       |   index.js
|       |   
|       +---components
|       |       Footer.js
|       |       Header.js
|       |       
|       \---pages
|               Home.js
|               Process.js
|               Results.js
|               
\---tests
        check_cuda.py
        test_processors.py
        test_services.py
        test_utils.py
        torch_check.py
        
