Folder PATH listing for volume OS
Volume serial number is A6BD-1F2E
C:.
|   cleanup_manager.py
|   config.py
|   crew.py
|   directory_structure.txt
|   logger.py
|   main.py
|   main.txt
|   staging_manager.py
|   
+---database
|       db_handler.py
|       
+---processors
|   |   audio_transcript_Key_points.py
|   |   ocr_tool.py
|   |   ocr_tool.txt
|   |   whisper_tool.py
|   |   you_tube_transcription.py
|   |   you_tube_transcription.txt
|   |   
|   +---final_transcriptions
|   +---test_output
|   +---test_transcriptions
|   +---video_to_text
|   +---youtube_transcriptions
|   \---__pycache__
|           audio_transcript_Key_points.cpython-312.pyc
|           db_handler.cpython-312.pyc
|           handbook.cpython-312.pyc
|           merge_tool.cpython-312.pyc
|           ocr_tool.cpython-312.pyc
|           whisper_tool.cpython-312.pyc
|           
+---services
|       handbook.py
|       handbook.txt
|       merge_tool.py
|       merge_tool.txt
|       task_manager.py
|       
+---src
|   \---note_crew
|       +---config
|       |       agents.yaml
|       |       tasks.yaml
|       |       
|       \---__pycache__
|               crew.cpython-312.pyc
|               torch.cpython-312.pyc
|               
\---utils
        file_utils.py
        
